{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionSql": "Server=DESKTOP-V3CCED9\\LEPVC;Database=DBFirtAPI;uid=sa;pwd=123456;MultipleActiveResultSets=true;Encrypt=False;",
    "DefaultConnectionNpgsql": "Host=localhost; Database=DemoApi; Username=postgres; Password=Hoilamchi123"

  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser"
  },
  "AllowedHosts": "*"
}
